<body>
    <div class="container">
      <div class="title"><i>ENROLL FORM</i></div>
      <div class="content">
       
        <form [formGroup]="editStudent" (ngSubmit)="UpdateData()">
          <div class="form-group">
              <label>First Name</label>
              <input type="text" formControlName="name" class="form-control"  />
              <!-- <div *ngIf="submitted && enrollform.controls.name.errors.required" class="invalid-feedback">
                 Name is Required
              </div> -->
              
          </div>
          
          <div class="form-group">
              <label>Email</label>
              <input type="text"  formControlName="email" class="form-control"  />
              <!-- <div *ngIf="submitted && enrollform.controls.email.errors.required" class="invalid-feedback">
                  Email is Required
              </div> -->
          </div>
          <div class="form-group">
              <label>Department</label>
              <input type="dept" formControlName="dept" class="form-control"  />
              <!-- <div *ngIf="submitted && enrollform.controls.dept.errors.required" class="invalid-feedback">
                  dept is required
                  
              </div> -->
          </div>
          <div class="form-group">
            <label>Section</label>
            <select  type="text" id="section" formControlName="sec" class="form-control"  >
            <option *ngFor="let c of section"  [ngValue]="c">{{c}}</option>
            </select>
            <!-- <div *ngIf="submitted && enrollform.controls.sec.errors.required" class="invalid-feedback">
               Sec is required</div> -->
            
          </div>
        <br>
          <div class="form-group">
              <button class="btn btn-primary" >UPDATE</button>
          </div>
      </form>
      </div>
    </div>
  
  </body>

 