<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <body>

    <header>
      <a href="#" class="brand">STUMAN</a>
      <div class="menu">
        
        <div class="btn">
          <i class="material-icons custom close-btn">[❌]</i>
        </div>
        <a routerLink="login"  routerLinkActive="active">Login</a>
        <a routerLink="home"  routerLinkActive="active">HOME</a>
        <a  routerLink="form"  routerLinkActive="active">ENROLL</a>
        <a routerLink="data"  routerLinkActive="active">DATA</a>
        
      </div>
      <div class="btn">
        <i class=" menu-btn">⋮</i>
      </div>
    </header>
    <section class="section-main">
      <router-outlet></router-outlet>
      
    </section>

    
    


  </body>
</html>
      